NEXT_PUBLIC_STRIPE_KEY=""
NEXT_PUBLIC_ENDPOINT=http://localhost:3000/api/graphql
NEXT_PUBLIC_AMITY_ENDPOINT=http://localhost:3000/api/amity/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PROD_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_STREAM_KEY=
NEXT_PUBLIC_STREAM_APP_ID=
NEXT_PUBLIC_AMITY_API_KEY="b0efe95a3d8aa16749658a14515e1688845ad9b7b834692f"