DATABASE_URL="postgres://postgres:example1254@localhost:1234/kalki"
CLOUDINARY_CLOUD_NAME="dl0dnzxur"
CLOUDINARY_KEY="198927133892981"
CLOUDINARY_SECRET="5_rjzxhLYHYuMf8uy-1zx47r5JY"
COOKIE_SECRET="My_secret_isMySecretNoneOfYourSecret"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
FRONTEND_URL="http://localhost:7777"