services:
  database:
    image: postgres
    ports: 
      - 1234:5432
    volumes: 
      - kalki:/var/lib/postgres/Database
    environment: 
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: example1254
       POSTGRES_DB: keystone
volumes:
  kalki: